# Currencies

./: Currencies.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Currencies.BLL/: Currencies.BLL.csproj
Currencies.BLL/IServices/: ICurrencyService.cs  IDataProvider.cs  IUserService.cs
Currencies.BLL/MappingProfile/: CurrencyProfile.cs  UserProfile.cs
Currencies.BLL/Services/: CurrencyService.cs  DataProvider.cs  UserService.cs
Currencies.BLL/Services/Abstract/: BaseService.cs
Currencies.BLL/Services/Helpers/: SecurityHelper.cs
Currencies.Common/DTO/: CurrencyDTO.cs
Currencies.Common/DTO/Currency/: CurrencyDTO.cs
Currencies.Common/DTO/User/: LoginUserDto.cs  NewUserDto.cs  UserDto.cs
Currencies.DAL/: Currencies.DAL.csproj
Currencies.DAL/Context/: CurrenciesContext.cs
Currencies.DAL/DataBase/: currencies.db
Currencies.DAL/Entities/: Currency.cs  User.cs  ValCurs.cs  Valute.cs
Currencies.DAL/EntityConfigurations/: CurrencyConfiguration.cs  UserConfiguration.cs  ValCursConfiguration.cs  ValuteConfiguration.cs
Currencies.DAL/Migrations/: 20231013142423_InitialMigration.Designer.cs  20231013142423_InitialMigration.cs  20231016153107_InitialMigration.Designer.cs  20231016153107_InitialMigration.cs  CurrenciesContextModelSnapshot.cs
Currencies.WebApi/: Currencies.WebApi.csproj  Program.cs  appsettings.json
Currencies.WebApi/Controllers/: CurrencyController.cs  UserController.cs
Currencies.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceExtensions.cs
Currencies.WebApi/Properties/: launchSettings.json
Currencies.WebApi/Validators/: NewUserDtoValidator.cs
Properties/: launchSettings.json
